<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Address</h3>
    <ul>
    <li>H No. 13-111/2, G2, SLNS Nilayam, Raghavendra Nagar Colony</li>
    <li>Medchal (Village, Mdl & Dist)</li>
    <li><a href="https://www.google.com/maps/dir/Medchal,+Secunderabad,+Telangana+501401/17.6302995,78.4866526/@17.632025,78.4812888,17z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x3bcb861a3d5f52cd:0x3c0bc47eb187dfdf!2m2!1d78.4804828!2d17.6323358!1m0">My Location</a></li>
    <li>Phone: +91-8500630467</li>
    <li>Email: Yashwanth986@gmail.com</li>
    </ul>
<h3>Contact me through below Form</h3>
<form action="mailto:yashwanth986@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Your Name"><br>
  <label>Your Email:</label>
  <input type="email" name="Your Email"><br>
  <label>Your Message:</label><br>
  <textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit"><br>
  </form>
</body>
</html>
